# InfedisTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manishwarade/inf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishwarade/inf/: InfedisTestApp.kt
app/src/main/java/com/manishwarade/inf/activity/: BaseActivity.kt  MainActivity.kt  NewsActivity.kt
app/src/main/java/com/manishwarade/inf/adapter/: BooksAdapter.kt  NewsAdapter.kt  NewsFragmentStateAdapter.kt
app/src/main/java/com/manishwarade/inf/data/: Article.kt  News.kt  Source.kt
app/src/main/java/com/manishwarade/inf/data/book/: AccessInfo.kt  BookBase.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  ListPrice.kt  Offers.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/manishwarade/inf/fragment/: BooksFragment.kt  NewsFragment.kt
app/src/main/java/com/manishwarade/inf/helper/: Constant.kt  NetworkUtils.kt  RetrofitBuilder.kt
app/src/main/java/com/manishwarade/inf/repository/: NewsRepository.kt
app/src/main/java/com/manishwarade/inf/service/: ApiService.kt
app/src/main/java/com/manishwarade/inf/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  content_vertical_recycler.xml  row_books.xml  row_news.xml
app/src/main/res/mipmap-anydpi-v26/: ic_news_icon_round.xml
app/src/main/res/values/: colors.xml  ic_news_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/manishwarade/inf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
